<html>
<head>
    <link rel="stylesheet" type="text/css" href="cssCode/main.css">
	<style>
		body{margin:0px;
		display:flex;
		justify-content:flex-start;
		align-items:center;
		background: #151515;
		
		}
		
		#inputBody{
			height:39vw;
			width:26vw;
			background:#212121;
			border:1px solid var(--themeColor);
			border-right-width:0px;
			border-radius:20px 0px 0px 20px;
			display:flex;
			justify-content:center;
			 align-items:center; /* flex-start  */
			flex-direction:column;
			padding:2% 2%;
			position:relative;
			margin:0px 0vw 0px 10vw;
		}
		#outputBody{
			height:39vw;
			width:40vw;
			background:#363636;
			border:1px solid #46ea8d;
			border-left-width:0px;
			border-radius:0px 20px 20px 0px;
			padding:2% 2%;
			margin:0px 10vw 0px 0vw;
		}
		#detailBox{
			height:64%;   
			width:80%;
			border-radius:9px;
			position:absolute;
			top:4%;
			display:flex;
			justify-content:space-around;
			align-items:center;
			flex-direction:column;
			transition:all .4s;
			overflow:hidden;
			border:1px solid #212121;
		}
		#detailBox input{
			height:2.8vw; 
			width:89%;
			margin:4.5%;
			border-style:solid;
			border-radius:15px;
			background:transparent;
			outline:none;
			padding:0px 15px 0px 15px;
			color:#919191;
			color:white;
			font-size:1.3vw;
			resize:none;
			border-width:1.5px;
			transition:filter .4s;
		}
		input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
			-webkit-appearance: none;
				margin: 0;
				}
		#detailBox input:focus{border-color:rgb(70, 234, 141);}
		#detailBox p{
			color:gray;
			font-size:17px;
			margin:5px;
			position:absolute;
			display:none;
			filter:opacity(0);
			cursor:hand;
			transition:filter .4s;

		}
		#detailBox p:hover{color:silver;text-decoration:underline;}
		#detailBox div{
			display:flex;
			flex-direction:row;
			margin: 0% 2% 0% 2%;
		}
		#advanceBox{
		height:6%;
		width:69.5%;
		border:0px solid gray;
		position:absolute;
		bottom:17%;
		display:flex;
		justify-content:flex-start;
		align-items:center;
		flex-direction:column;
		transition:height .4s,border-color .4s;
		border:1px solid rgb(70, 234, 141);
		overflow:hidden;
		border-radius:9px;
		}
		
		#taglistOpener{
		height:2.6vw;
		width:99%;
		background:var(--themeColor);
		border:none;
		border-radius:9px;
		margin-bottom:1.5vw;
		cursor:hand;
		display:none;
		filter:opacity(1);
		transition:filter .4s,border-radius .5s;
		
		}
		
		#taglistOpener:focus{border-radius:9px 9px 0px 0px;}
		#taglistOpener:hover{background: white}
		#elementList{
			position:absolute;
			top:8.8%;
			height:0%;
			width:99%;
			background:#838282;
			border-radius:0vw 0vw 1vw 1vw;
			filter:opacity(1);
			transition:filter .4s,height .4s;
			
		}
		#elementList option{
			height:2vw;
			width:auto;
			background:#a6a6a6;
			padding-top:.3vw;
			font-size:1.2vw;
			font-family:Segoe UI Semibold;
			margin:.4vw .2vw .2vw .2vw;
			text-align:center;
			filter:opacity(0);
			font-weight:lighter;
			transition:filter .3s,margin-top .3s;
		}
		#elementList option:hover{background:#5c5c5c;color:white; font-weight:bold;}
		#elementList option:last-child{border-radius:0vw 0vw 1vw 1vw;}
		
		#historyPanel{
			height:21vw;
			width:99%;
			background:#474747;
			margin-top:2%;
			border-radius:9px;
			overflow-y:auto;
			display:none;
			transition:filter .4s;
		}
		#advanceBox label{
			color:silver;
			margin:0px;
			padding-left:11px;
			width:96%;
			display:none;
			transition:filter .4s;
		}
		#advanceBox p{
			position:absolute;
			margin-top:.6vw;
		}
	</style>
</head>
<body>
	<div id="inputBody">
		<div id="detailBox">
			<input type="text" placeholder="Name">
			<input type="number" placeholder="Contact" max="10">
			<input type="text" placeholder="Event Name">
			<input type="text" placeholder="Event detail">
			<div>
				<input type="text" placeholder="From">
				<input type="text" placeholder="To">
			</div>
			<p onclick="detailopener()">move to main Box</p>	
		</div>
		<div id="advanceBox"  onclick="resizeBox()">
			<button id="taglistOpener" onclick="elelistopener()"><b>Add Element</b></button>
			<div id="elementList">
				<option onclick="elelistcloser()">Textbox</option>
				<option>Radio</option>
				<option>checkbox</option>
				<option>Range</option>
				<option>Email</option>
				<option>Date</option>
				<option>Option</option>
				<option>Textarea</option>
			</div>
			<label>history log</label>
			<div id="historyPanel"></div>
			<p>addvance edit</p>
		</div>
	</div>
	<div id="outputBody">
	</div>
	
	
	
	<script>
	
	
	
	function resizeBox(){
		let detailDiv= document.getElementById("detailBox");
		let addvance=document.getElementById("advanceBox");
			detailDiv.style.cssText="height:8%;top:2%;";
			detailDiv.childNodes[11].style.cssText="display:block;filter:opacity(1);";
			addvance.children[4].style.cssText="display:none;filter:opacity(0);";
			addvance.style.cssText="height:71.5%;border-color:transparent;";
			for(i=0;i<10;i++){
				detailDiv.childNodes[i].style="filter:opacity(0)";
				if(i>0&&i<9){
				addvance.childNodes[i].style="display:inline-block;";
			}
				}
			setTimeout(function(){
				for(i=0;i<10;i++)
					detailDiv.childNodes[1].style="display:none";
			},400);	
	}
	function detailopener(){
		let add=document.getElementById("advanceBox");
		let detailDiv= document.getElementById("detailBox");
			detailDiv.style.cssText="height:64%;top:4%;";
			add.style.cssText="height:6%;border-color:lightgreen;";
			detailDiv.childNodes[11].style.cssText="display:none;filter:opacity(0);";
			add.children[4].style.cssText="display:inline-block;filter:opacity(1);";
			for(i=0;i<add.children.length;i++){
			if(i!=4)
			add.children[i].style.filter="opacity(0)";
		}
			for(i=0;i<10;i++)
				detailDiv.childNodes[i].style="display:flex;filter:opacity(0);";
				setTimeout(function(){
					for(j=0;j<10;j++)
					detailDiv.childNodes[j].style="filter:opacity(1);";
				},80);
				setTimeout(function(){
				for(i=0;i<add.children.length;i++)
					if(i!=4)
					add.children[i].style.display="none";
					},400);
					
	}

	function elelistopener(){
		let ele=document.getElementById("elementList");
		
		if(ele.style.height!="0%"){
		let options=[];
		for(let i=0;i<ele.children.length;i++){
		options[i]=ele.children[i];
		options[i].addEventListener("click",elelistcloser);
	   }
		ele.style.cssText="filter:opacity(1);height:40%;";
		for(let j=1;j<=ele.children.length;j++){
			setTimeout(function(){
				options[j-1].style.cssText="margin:0vw;filter:opacity(1);";
			},j*30);
		}
	} else{
		alert(65);
	
	}
	}
	function elelistcloser(){
		let tager=document.getElementById("elementList");
		tager.style.cssText="bottom:5vw;filter:opacity(0);";
		for(let i=0;i<tager.children.length;i++)
		tager.children[i].style.cssText="filter:opacity(0);margin:0vw;";
			setTimeout(function(){
				tager.style.cssText="height:0%;";
				for(let j=0;j<tager.children.length;j++){
					tager.children[j].style.cssText="margin:.4vw;";
				}
			},500);
	}
	</script>
</body>
</html>